# SPDX-License-Identifier: GPL-3.0-or-later

ifneq ($(eval_build_env),)
  -include deps/auto.conf
endif

kconfigenv := KCONFIG_FUNCTIONS=kconfig PYTHONPATH=$(CURDIR)/scripts \
	      OBJTREE=$(objtree)
kconfiglib := $(kconfigenv) kconfiglib

.PHONY: menuconfig

menuconfig: $(objtree)/cc.info $(objtree)/ld.info $(objtree)/repo.info
	MENUCONFIG_STYLE=aquatic $(kconfiglib)/menuconfig.py

deps/auto.conf include/config.h: .config
	$(kconfiglib)/genconfig.py --sync-deps --header-path include/config.h
