# SPDX-License-Identifier: GPL-3.0-or-later

CFLAGS :=
LDFLAGS :=

CFLAGS += -std=gnu17

ifneq ($(USE_CLANG),)
  LDFLAGS += --ld-path=$$(cat $(tool_info_dir)/ld)
else ifneq ($(USE_GCC),)
  LDFLAGS += -B$(shell dirname $$(cat $(tool_info_dir)/ld))
endif

ifneq ($(CONFIG_CC_OPTIMIZE_NONE),)
  CFLAGS += -O0
else ifneq ($(CONFIG_CC_OPTIMIZE_O1),)
  CFLAGS += -O1
else ifneq ($(CONFIG_CC_OPTIMIZE_O2),)
  CFLAGS += -O2
else ifneq ($(CONFIG_CC_OPTIMIZE_O3),)
  CFLAGS += -O3
endif

ifneq ($(CONFIG_DEBUG_INFO_DWARF4),)
  CFLAGS += -gdwarf-4
else ifneq ($(CONFIG_DEBUG_INFO_DWARF5),)
  CFLAGS += -gdwarf-5
endif

ifneq ($(CONFIG_ENABLE_DEBUG),)
  CFLAGS += -fno-omit-frame-pointer
endif

ifneq ($(CONFIG_DEBUG_INFO_COMPRESS_ZLIB),)
  CFLAGS += -gz=zlib
  LDFLAGS += -Wl,--compress-debug-sections=zlib
else ifneq ($(CONFIG_DEBUG_INFO_COMPRESS_ZSTD),)
  CFLAGS += -gz=zstd
  LDFLAGS += -Wl,--compress-debug-sections=zstd
endif

ifneq ($(CONFIG_ENABLE_SANITIZER),)
  CFLAGS += -fsanitize=address,undefined
  LDFLAGS += -fsanitize=address,undefined
endif

ifneq ($(CC_HAS_TOPLEVEL_REORDER),)
  CFLAGS += -fno-toplevel-reorder
endif

CFLAGS += -funsigned-char

CFLAGS += -MMD -MP

CFLAGS += -Wall \
	  -Wbad-function-cast \
	  -Wformat-security \
	  -Winit-self \
	  -Wmissing-declarations \
	  -Wmissing-prototypes \
	  -Wnested-externs \
	  -Wno-system-headers \
	  -Wold-style-definition \
	  -Wpacked \
	  -Wstrict-prototypes \
	  -Wno-switch \
	  -Wshadow

CFLAGS += -iquote include \
	  -iquote sqlite/build \
	  -iquote openssl/include \
	  -iquote openssl/build/include

CFLAGS += -D_GNU_SOURCE

ifeq ($(CONFIG_ENABLE_DEBUG),)
  CFLAGS += -DNDEBUG
endif

ifneq ($(CONFIG_WIN32),)
  CFLAGS += -DNTDDI_WIN7 \
	    -DWINVER=_WIN32_WINNT_WIN7 \
	    -D_WIN32_WINNT=_WIN32_WINNT_WIN7 \
	    -DWIN32_LEAN_AND_MEAN

  # https://learn.microsoft.com/en-us/cpp/c-runtime-library/compatibility
  CFLAGS += -D_CRT_NONSTDC_NO_WARNINGS \
	    -D_CRT_DECLARE_NONSTDC_NAMES \
	    -D_CRT_SECURE_NO_WARNINGS
endif
