# SPDX-License-Identifier: GPL-3.0-or-later

kconfig_dir := $(objtree)/config
kconfigenv := KCONFIG_FUNCTIONS=kconfig PYTHONPATH=$(CURDIR)/scripts \
	      KCONFIG_CONFIG=$(kconfig_dir)/dump OBJTREE=$(objtree)
kconfiglib := $(kconfigenv) kconfiglib

.PHONY: menuconfig

menuconfig: bootstrap
	mkdir -p $(kconfig_dir)
	MENUCONFIG_STYLE=aquatic $(kconfiglib)/menuconfig.py

$(kconfig_dir)/deps/auto.conf include/config.h: $(kconfig_dir)/dump
	$(kconfiglib)/genconfig.py --sync-deps $(kconfig_dir)/deps \
				   --header-path include/config.h

$(kconfig_dir)/dump:
	$(error No .config found. Run 'make menuconfig' first)
